# Module 7: Introduction to Data, Datasets, and Basic Python

*****************

### What is Data?

Data are individual units of information. In analytics, data are represented by variables. Data can include the names of everyone in a community, the height of each player on a basketball team, the life-expectency rate for several different countries, a description of symptoms from a patient over the course of a hospital stay, or the text from several articles about a specific topic. Data is endless, and as more avenues become available for collecting information, traditional data is expanding into BIG data. 

### Structure of a Dataset

In this course, we will be focusing exclusively on <b>structured</b> data -- that is, data that is already organized into a neat and pridictable structure. This includes storing data in columns and rows which makes it easy to understand and manipulate. 

![alt text](dataset.png "Structure of a Dataset")

### Variables, Values, Observations

* Data is typically stored in groups for easier manipulation and organization. 
* <b>VALUES</b> are individual bits of data. Values can include a number, a sentence, a symbol, an address, etc. Several values can be stored within a variable for easy access. 
    - Integer: a whole number (87)
    - Float: a decimal (6.87)
    - String value: alpha-numeric - "Hello"
* <b>VARIABLES</b> are containers for a specific series of values. A variable can hold one or several values. For example, a variable called <b>names</b> contains all the names of a group of students.

# Importing Data into Notebook with Python

***************************

#### Working with Structured Datasets

In this course, we will be working with structured datasets that are easy to explore and manipulate. Once you learn the basics of how to work with this style of data, you will be able to apply what you learn to numerous other datasets. It is possible to construct a dataset from scratch using Python (we will learn more about this later) -- but for now, we are going to work on importing already created datasets into your notebook.


#### What is a library?

Libraries are packages of pre-defined functions that are not included in basic python. You will need to manually import each library you want to access -- once imported, you can use all the libraries functions throughout the entire notebook. We will use multiple libraries throughout the duration of this course but we will start with the one library we will use in each class going forward - PANDAS. 

#### Intro to the Pandas Library 

Pandas stands for <b><i>Python Data Analysis Library</i></b>. This package makes working with and analyzing data with Python very easy and is one of the most preferred and used tools in data exploration/manipulation. Starting with Pandas will give you a fast and useful introduction to working with data and luckily, pandas is able to take data (like a CSV file) and transforms it into a Python object called a <b><i>DataFrame</i></b>. This is the same structure we consider a dataset.

#### Pandas Library

In [9]:
import pandas as pd

#### Importing a Dataset

In [17]:
df = pd.read_csv("pokemon.csv")

#### Displaying the Dataset

In [18]:
df

,Num,Name,Type 1,Type 2,Total,HP,Attack,Defense,SpAtk,SpDef,Speed,Stage,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,2,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,3,False
3,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False
4,5,Charmeleon,Fire,NaN,405,58,64,58,80,65,80,2,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
146,147,Dratini,Dragon,NaN,300,41,64,45,50,50,50,1,False
147,148,Dragonair,Dragon,NaN,420,61,84,65,70,70,70,2,False
148,149,Dragonite,Dragon,Flying,600,91,134,95,100,100,80,3,False
149,150,Mewtwo,Psychic,NaN,680,106,110,90,154,90,130,1,True
150,151,Mew,Psychic,NaN,600,100,100,100,100,100,100,1,False

In [19]:
df.head(15)

,Num,Name,Type 1,Type 2,Total,HP,Attack,Defense,SpAtk,SpDef,Speed,Stage,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,2,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,3,False
3,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False
4,5,Charmeleon,Fire,NaN,405,58,64,58,80,65,80,2,False
5,6,Charizard,Fire,Flying,534,78,84,78,109,85,100,3,False
6,7,Squirtle,Water,NaN,314,44,48,65,50,64,43,1,False
7,8,Wartortle,Water,NaN,405,59,63,80,65,80,58,2,False
8,9,Blastoise,Water,NaN,530,79,83,100,85,105,78,3,False
9,10,Caterpie,Bug,NaN,195,45,30,35,20,20,45,1,False
10,11,Metapod,Bug,NaN,205,50,20,55,25,25,30,2,False
11,12,Butterfree,Bug,Flying,395,60,45,50,90,80,70,3,False
12,13,Weedle,Bug,Poison,195,40,35,30,20,20,50,1,False
13,14,Kakuna,Bug,Poison,205,45,25,50,25,25,35,2,False
14,15,Beedrill,Bug,Poison,395,65,90,40,45,80,75,3,False

In [21]:
df.tail()

,Num,Name,Type 1,Type 2,Total,HP,Attack,Defense,SpAtk,SpDef,Speed,Stage,Legendary
146,147,Dratini,Dragon,NaN,300,41,64,45,50,50,50,1,False
147,148,Dragonair,Dragon,NaN,420,61,84,65,70,70,70,2,False
148,149,Dragonite,Dragon,Flying,600,91,134,95,100,100,80,3,False
149,150,Mewtwo,Psychic,NaN,680,106,110,90,154,90,130,1,True
150,151,Mew,Psychic,NaN,600,100,100,100,100,100,100,1,False

In [20]:
df.head(10)

,Num,Name,Type 1,Type 2,Total,HP,Attack,Defense,SpAtk,SpDef,Speed,Stage,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,2,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,3,False
3,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False
4,5,Charmeleon,Fire,NaN,405,58,64,58,80,65,80,2,False
5,6,Charizard,Fire,Flying,534,78,84,78,109,85,100,3,False
6,7,Squirtle,Water,NaN,314,44,48,65,50,64,43,1,False
7,8,Wartortle,Water,NaN,405,59,63,80,65,80,58,2,False
8,9,Blastoise,Water,NaN,530,79,83,100,85,105,78,3,False
9,10,Caterpie,Bug,NaN,195,45,30,35,20,20,45,1,False

#### Data Attributes

In [22]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 151 entries, 0 to 150
Data columns (total 13 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Num        151 non-null    int64
 1   Name       151 non-null    object
 2   Type 1     151 non-null    object
 3   Type 2     67 non-null     object
 4   Total      151 non-null    int64
 5   HP         151 non-null    int64
 6   Attack     151 non-null    int64
 7   Defense    151 non-null    int64
 8   SpAtk      151 non-null    int64
 9   SpDef      151 non-null    int64
 10  Speed      151 non-null    int64
 11  Stage      151 non-null    int64
 12  Legendary  151 non-null    bool
dtypes: bool(1), int64(9), object(3)
memory usage: 14.4+ KB

## { Exercise 1 }

Import the "dental.csv" file that is saved on canvas. 

* name the file "dt" when you import it
* preview the first 6 rows
* preview the last 4 rows
* use the code to find the information about the dataset. how many columns are there? how many rows?

In [30]:
dt = pd.read_csv("dental2.csv")

In [31]:
dt.head(6)

,Last,Age,Gender,Insurance,EmergencyContact,NewPatient,OutstandingBalance,Allergies
0,Jackson,35,F,Y,Y,N,48,N
1,Chaney,62,M,Y,Y,N,15,N
2,Fowler,61,F,Y,Y,N,3,N
3,Moore,71,F,Y,Y,N,63,N
4,Oneal,41,F,Y,Y,N,0,N
5,Sampson,21,F,Y,Y,N,0,N

In [32]:
dt.tail(4)

,Last,Age,Gender,Insurance,EmergencyContact,NewPatient,OutstandingBalance,Allergies
46,Hendricks,49,F,Y,Y,N,120,N
47,Carter,57,M,N,Y,N,0,Y
48,Gates,66,F,Y,Y,Y,278,Y
49,Taylor,20,F,N,N,Y,302,N

In [33]:
dt.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50 entries, 0 to 49
Data columns (total 8 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Last                50 non-null     object
 1   Age                 50 non-null     int64
 2   Gender              50 non-null     object
 3   Insurance           50 non-null     object
 4   EmergencyContact    50 non-null     object
 5   NewPatient          50 non-null     object
 6   OutstandingBalance  50 non-null     int64
 7   Allergies           50 non-null     object
dtypes: int64(2), object(6)
memory usage: 3.2+ KB

#### Highlighting and Selecting Columns

In [25]:
df["Name"]

0       Bulbasaur
1         Ivysaur
2        Venusaur
3      Charmander
4      Charmeleon
          ...
146       Dratini
147     Dragonair
148     Dragonite
149        Mewtwo
150           Mew
Name: Name, Length: 151, dtype: object

In [26]:
df["Name"][0]

'Bulbasaur'

In [27]:
df[["Name"]]

           Name
0     Bulbasaur
1       Ivysaur
2      Venusaur
3    Charmander
4    Charmeleon
..          ...
146     Dratini
147   Dragonair
148   Dragonite
149      Mewtwo
150         Mew

[151 rows x 1 columns]

In [28]:
df[["Name", "Type 1", "Stage"]]

           Name   Type 1  Stage
0     Bulbasaur    Grass      1
1       Ivysaur    Grass      2
2      Venusaur    Grass      3
3    Charmander     Fire      1
4    Charmeleon     Fire      2
..          ...      ...    ...
146     Dratini   Dragon      1
147   Dragonair   Dragon      2
148   Dragonite   Dragon      3
149      Mewtwo  Psychic      1
150         Mew  Psychic      1

[151 rows x 3 columns]

In [29]:
## creating a new dataset from an existing
# pick and choose the columns you want to include

df2 = df[["Name", "Type 1", "Type 2", "Stage"]]

# preview the new dataset

df2.head()

         Name Type 1  Type 2  Stage
0   Bulbasaur  Grass  Poison      1
1     Ivysaur  Grass  Poison      2
2    Venusaur  Grass  Poison      3
3  Charmander   Fire     NaN      1
4  Charmeleon   Fire     NaN      2

## { Exercise 2 }

Using the "dental.csv" file that you imported in the earlier exercise:

* select the column that shows the persons first name 
* select the column that shows the age of the dental patients
* select the first row of the column that shows if the patient has insurance
* return four columns (you pick) using one line of code
* create a new dataset called "dt2" that only includes first name, age, and gender

In [ ]:
dt.info()

In [36]:
dt["Last"]

0       Jackson
1        Chaney
2        Fowler
3         Moore
4         Oneal
5       Sampson
6          Sims
7       Andrade
8        Taylor
9          Sims
10        Downs
11         Hays
12      Griffin
13    Wilkinson
14      Andrade
15       Savage
16       Pruitt
17     Richmond
18       Santos
19       Benton
20       Landry
21    Dougherty
22      Compton
23       Morgan
24      Mahoney
25        Ellis
26       Hayden
27        Moran
28       Bailey
29         Chan
30      Russell
31      Russell
32        Mason
33       Hudson
34        Cohen
35        Parks
36      Murillo
37     Mckenzie
38        Yates
39        Tapia
40       Meyers
41         Hays
42       Taylor
43       Gaines
44        Wells
45     Thompson
46    Hendricks
47       Carter
48        Gates
49       Taylor
Name: Last, dtype: object

In [37]:
dt["Age"]

0     35
1     62
2     61
3     71
4     41
5     21
6     52
7     26
8     69
9     37
10    68
11    55
12    22
13    60
14    78
15    34
16    36
17    40
18    39
19    23
20    65
21    54
22    38
23    67
24    46
25    33
26    24
27    63
28    59
29    43
30    74
31    25
32    50
33    19
34    51
35    27
36    48
37    47
38    30
39    70
40    44
41    53
42    29
43    32
44    73
45    45
46    49
47    57
48    66
49    20
Name: Age, dtype: int64

In [38]:
dt["Insurance"]

0     Y
1     Y
2     Y
3     Y
4     Y
5     Y
6     Y
7     N
8     N
9     Y
10    Y
11    Y
12    Y
13    Y
14    N
15    N
16    N
17    Y
18    Y
19    Y
20    N
21    Y
22    Y
23    Y
24    Y
25    Y
26    N
27    N
28    N
29    Y
30    Y
31    Y
32    N
33    Y
34    Y
35    Y
36    Y
37    Y
38    Y
39    Y
40    Y
41    Y
42    Y
43    Y
44    N
45    N
46    Y
47    N
48    Y
49    N
Name: Insurance, dtype: object

In [42]:
dt2 = dt[["Last", "Age", "Gender"]]
dt2

         Last  Age Gender
0     Jackson   35      F
1      Chaney   62      M
2      Fowler   61      F
3       Moore   71      F
4       Oneal   41      F
5     Sampson   21      F
6        Sims   52      M
7     Andrade   26      M
8      Taylor   69      F
9        Sims   37      M
10      Downs   68      F
11       Hays   55      F
12    Griffin   22      M
13  Wilkinson   60      F
14    Andrade   78      F
15     Savage   34      F
16     Pruitt   36      F
17   Richmond   40      F
18     Santos   39      M
19     Benton   23      F
20     Landry   65      F
21  Dougherty   54      F
22    Compton   38      M
23     Morgan   67      M
24    Mahoney   46      F
25      Ellis   33      M
26     Hayden   24      F
27      Moran   63      M
28     Bailey   59      M
29       Chan   43      F
30    Russell   74      F
31    Russell   25      M
32      Mason   50      M
33     Hudson   19      F
34      Cohen   51      F
35      Parks   27      M
36    Murillo   48      F
37   Mckenzie   47      M
38      Yates   30      F
39      Tapia   70      F
40     Meyers   44      F
41       Hays   53      M
42     Taylor   29      F
43     Gaines   32      F
44      Wells   73      F
45   Thompson   45      F
46  Hendricks   49      F
47     Carter   57      M
48      Gates   66      F
49     Taylor   20      F

### Indexing and Slicing a Dataset: iloc method

Indexing in python is zero-based (numbering starts with 0). Index recalls the item that is at a specific position. When you are working with datasets, the indexing references the rows and columns of the entire dataset. 

* The iloc method selects rows and columns based on the index value.

In [ ]:
df.head()

#### Selecting Rows with iloc

In [43]:
# selecting a specific row

df.iloc[0]

Num                  1
Name         Bulbasaur
Type 1           Grass
Type 2          Poison
Total              318
HP                  45
Attack              49
Defense             49
SpAtk               65
SpDef               65
Speed               45
Stage                1
Legendary        False
Name: 0, dtype: object

In [44]:
# selecting a specific row

df.iloc[4]

Num                   5
Name         Charmeleon
Type 1             Fire
Type 2              NaN
Total               405
HP                   58
Attack               64
Defense              58
SpAtk                80
SpDef                65
Speed                80
Stage                 2
Legendary         False
Name: 4, dtype: object

In [45]:
# slicing a dataset
# rows 0 through 5

df.iloc[0:6]

,Num,Name,Type 1,Type 2,Total,HP,Attack,Defense,SpAtk,SpDef,Speed,Stage,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,2,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,3,False
3,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False
4,5,Charmeleon,Fire,NaN,405,58,64,58,80,65,80,2,False
5,6,Charizard,Fire,Flying,534,78,84,78,109,85,100,3,False

In [46]:
# slicing a dataset
# skipping rows with step option

df.iloc[0:11:2]

,Num,Name,Type 1,Type 2,Total,HP,Attack,Defense,SpAtk,SpDef,Speed,Stage,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,3,False
4,5,Charmeleon,Fire,NaN,405,58,64,58,80,65,80,2,False
6,7,Squirtle,Water,NaN,314,44,48,65,50,64,43,1,False
8,9,Blastoise,Water,NaN,530,79,83,100,85,105,78,3,False
10,11,Metapod,Bug,NaN,205,50,20,55,25,25,30,2,False

In [47]:
# slicing a dataset
# skipping rows with step option

df.iloc[0:11:3]

,Num,Name,Type 1,Type 2,Total,HP,Attack,Defense,SpAtk,SpDef,Speed,Stage,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
3,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False
6,7,Squirtle,Water,NaN,314,44,48,65,50,64,43,1,False
9,10,Caterpie,Bug,NaN,195,45,30,35,20,20,45,1,False

In [48]:
# selecting non-consecutive rows

df.iloc[[0, 17, 38]]

,Num,Name,Type 1,Type 2,Total,HP,Attack,Defense,SpAtk,SpDef,Speed,Stage,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
17,18,Pidgeot,Normal,Flying,479,83,80,75,70,70,101,3,False
38,39,Jigglypuff,Normal,Fairy,270,115,45,20,45,25,20,1,False

#### Selecting Columns with iloc

In [49]:
# selecting rows and columns by index 
# df.iloc[row index, column index]

# what information can be found at row 0 column 1?

df.iloc[0,1]

'Bulbasaur'

In [50]:
# what information can be found at row 10 column 3?

df.iloc[10,3]

nan

In [51]:
# selecting multiple columns 

# selecting row 10, columns 0 through 3

df.iloc[10, 0:4]

Num            11
Name      Metapod
Type 1        Bug
Type 2        NaN
Name: 10, dtype: object

In [52]:
# selecting non-consecutive columns with iloc

df.iloc[10, [0, 2, 4]]

Num        11
Type 1    Bug
Total     205
Name: 10, dtype: object

In [53]:
# selecting non-consecutive columns with iloc
# return output as dataframe style 

df.iloc[[10], [0, 2, 4]]

    Num Type 1  Total
10   11    Bug    205

In [54]:
# selecting non-consecutive rows and columns

df.iloc[[0, 6, 12], [1, 3, 5]]

         Name  Type 2  HP
0   Bulbasaur  Poison  45
6    Squirtle     NaN  44
12     Weedle  Poison  40

In [55]:
# selecting all rows for specific columns
# use " : " to represent all rows 

df.iloc[:, [0, 3, 6]]

     Num  Type 2  Attack
0      1  Poison      49
1      2  Poison      62
2      3  Poison      82
3      4     NaN      52
4      5     NaN      64
..   ...     ...     ...
146  147     NaN      64
147  148     NaN      84
148  149  Flying     134
149  150     NaN     110
150  151     NaN     100

[151 rows x 3 columns]

In [56]:
## selecting all columns for specific rows

df.iloc[[3, 5, 10], :]

,Num,Name,Type 1,Type 2,Total,HP,Attack,Defense,SpAtk,SpDef,Speed,Stage,Legendary
3,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False
5,6,Charizard,Fire,Flying,534,78,84,78,109,85,100,3,False
10,11,Metapod,Bug,NaN,205,50,20,55,25,25,30,2,False

## { Exercise 3 }

Using the "dental.csv" file that you imported in the earlier exercise:

* view the first 10 rows of data in the "dt" dataset
* select one row of data in the "dt" dataset, select the row at index position 16
* select the rows in the "dt" dataset from index position 0 to 10 (make sure your output includes the row at index 10)
* select the rows 0, 10, 20, 30, and 40 from the "dt" dataset. What is the name of the individual in row 30?
* select the row at index position 33 for only the column in index position 2. What information is given?
* select the rows between index positions 0 through 10 - for the columns in positions 0, 4, and 5.

In [ ]:
dt[0:9]

In [ ]:
dt.iloc[13, 16]

In [ ]:
dt.iloc[]

In [ ]:
dt.iloc[0, 10, 20, 30, 40]

In [ ]:
dt.iloc[33, 2]

In [ ]:
dt.iloc[0:11, [0,4,5]]

### Indexing and Slicing a Dataset: loc method

When you use the loc method (instead of iloc), instead of referencing the index numeric-value -- you reference the label of the row/column. This method has several limitations, and the data will have to be in a specific format to use this method. 

* The loc method selects rows and columns based on a row or column label.

In [57]:
# changing the index of a dataset

df = pd.read_csv("pokemon.csv", index_col = "Name")

# import the dataset as you saw previously
# include the option  >> index_col = "column name"

df.head()

,Num,Type 1,Type 2,Total,HP,Attack,Defense,SpAtk,SpDef,Speed,Stage,Legendary
Name,,,,,,,,,,,,
Bulbasaur,1,Grass,Poison,318,45,49,49,65,65,45,1,False
Ivysaur,2,Grass,Poison,405,60,62,63,80,80,60,2,False
Venusaur,3,Grass,Poison,525,80,82,83,100,100,80,3,False
Charmander,4,Fire,NaN,309,39,52,43,60,50,65,1,False
Charmeleon,5,Fire,NaN,405,58,64,58,80,65,80,2,False

In [58]:
# instead of calling a row by index number, you will use index label

df.loc["Pikachu"]

Num                25
Type 1       Electric
Type 2            NaN
Total             320
HP                 35
Attack             55
Defense            40
SpAtk              50
SpDef              50
Speed              90
Stage               1
Legendary       False
Name: Pikachu, dtype: object

In [59]:
# selecting multiple rows with loc

df.loc[["Metapod", "Weedle", "Charmander"]]

,Num,Type 1,Type 2,Total,HP,Attack,Defense,SpAtk,SpDef,Speed,Stage,Legendary
Name,,,,,,,,,,,,
Metapod,11,Bug,NaN,205,50,20,55,25,25,30,2,False
Weedle,13,Bug,Poison,195,40,35,30,20,20,50,1,False
Charmander,4,Fire,NaN,309,39,52,43,60,50,65,1,False

In [60]:
# selecting rows and columns

df.loc["Pikachu", "Type 1"]

'Electric'

In [61]:
# selecting multiple rows and multiple columns 

df.loc[["Metapod", "Weedle", "Charmander"],["Type 1","HP","Stage"]]

           Type 1  HP  Stage
Name
Metapod       Bug  50      2
Weedle        Bug  40      1
Charmander   Fire  39      1

In [62]:
# selecting all rows or all columns

## all rows

df.loc[:, ["Type 1", "Stage"]]

             Type 1  Stage
Name
Bulbasaur     Grass      1
Ivysaur       Grass      2
Venusaur      Grass      3
Charmander     Fire      1
Charmeleon     Fire      2
...             ...    ...
Dratini      Dragon      1
Dragonair    Dragon      2
Dragonite    Dragon      3
Mewtwo      Psychic      1
Mew         Psychic      1

[151 rows x 2 columns]

In [63]:
# selecting all rows or all columns

## all columns

df.loc[["Pikachu", "Weedle"], :]

,Num,Type 1,Type 2,Total,HP,Attack,Defense,SpAtk,SpDef,Speed,Stage,Legendary
Name,,,,,,,,,,,,
Pikachu,25,Electric,NaN,320,35,55,40,50,50,90,1,False
Weedle,13,Bug,Poison,195,40,35,30,20,20,50,1,False

In [64]:
# slicing using loc

df.loc["Ivysaur":"Weedle", "Stage"]

Name
Ivysaur       2
Venusaur      3
Charmander    1
Charmeleon    2
Charizard     3
Squirtle      1
Wartortle     2
Blastoise     3
Caterpie      1
Metapod       2
Butterfree    3
Weedle        1
Name: Stage, dtype: int64

In [65]:
# slicing using loc

df.loc["Ivysaur", "Type 1":"Attack"]

Type 1     Grass
Type 2    Poison
Total        405
HP            60
Attack        62
Name: Ivysaur, dtype: object

## { Exercise 4 }

Using the "dental.csv" file that you imported in the earlier exercise:

* Import the "dental.csv" dataset again. This time, change the index to the column "Last". Again, nickname the dataset "dt". Preview the first five rows of the dataset. Does the index look like you expected?
* Select the row with the label "Hudson". What information is available for this person?
* Select the rows with the labels "Bailey", "Hays", and "Taylor" -- how many individuals in the dataset have one of these last names?
* Select the rows with the label "Compton" for the columns "Age", "Gender", "Insurance", and "New Patient". Is this person a new or existing patient?
* It's time to send everyone their outstanding bills! Select all the rows for the columns "First" and "OutstandingBalance".

#### Exporting Data to .csv file

In [ ]:
df.to_csv("new file.csv")

## { Module 7 Practice }

#### Importing and Inspecting Data

* Import the pandas library and nickname it "pd"
* Import the "pokemon.csv" file, nickname the dataset "pk"
* Inspect the first five rows of "pk". What is the name of the first Pokemon listed?
* Inspect the last 5 rows of "pk". How many rows are there total in the dataset?
* Complete the code below to output the summary information about the dataset. How many columns are there total in "pk"? In which column(s) do we have miss/NaN values?

In [68]:
import pandas as pd

In [69]:
pk = pd.read_csv("pokemon.csv")

In [70]:
pk.head(5) # Bulbasaur

,Num,Name,Type 1,Type 2,Total,HP,Attack,Defense,SpAtk,SpDef,Speed,Stage,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,2,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,3,False
3,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False
4,5,Charmeleon,Fire,NaN,405,58,64,58,80,65,80,2,False

In [71]:
pk.tail(5) # 5 rows total

,Num,Name,Type 1,Type 2,Total,HP,Attack,Defense,SpAtk,SpDef,Speed,Stage,Legendary
146,147,Dratini,Dragon,NaN,300,41,64,45,50,50,50,1,False
147,148,Dragonair,Dragon,NaN,420,61,84,65,70,70,70,2,False
148,149,Dragonite,Dragon,Flying,600,91,134,95,100,100,80,3,False
149,150,Mewtwo,Psychic,NaN,680,106,110,90,154,90,130,1,True
150,151,Mew,Psychic,NaN,600,100,100,100,100,100,100,1,False

In [72]:
pk.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 151 entries, 0 to 150
Data columns (total 13 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Num        151 non-null    int64
 1   Name       151 non-null    object
 2   Type 1     151 non-null    object
 3   Type 2     67 non-null     object
 4   Total      151 non-null    int64
 5   HP         151 non-null    int64
 6   Attack     151 non-null    int64
 7   Defense    151 non-null    int64
 8   SpAtk      151 non-null    int64
 9   SpDef      151 non-null    int64
 10  Speed      151 non-null    int64
 11  Stage      151 non-null    int64
 12  Legendary  151 non-null    bool
dtypes: bool(1), int64(9), object(3)
memory usage: 14.4+ KB

#### Subsets and Indexing 

* It looks like "pk" has a lot more information than we need right now. Let's simplfy by only looking at a subset of the original dataset. Write the code to show only the following columns: "Name", "Type 1", "Attack", "Defense", and "Stage".
* Using the iloc function, select the rows from index position 0 to 10, for columns "Name" and "Type 1".
* Using the iloc function, select the rows at index position 0, 10, 20, 30, 45, and 50, for all columns.
* Re-import the pokemon dataset and change the index to be the "Name" column. Again, nickname this dataset "pk". Preview the first five rows of "pk" to check if the new index is as expected.
* Using the loc function, select the rows with labels: "Metapod", "Weedle", and "Mew" for all columns. Which pokemon has the highest Attack value?
* Using the loc function, select the rows with the labels: "Charmander", "Charmeleon", and "Charizard", for the columns with the labels: "Type 1", "Attack", "Defense", and "Stage". Which pokemon has the lowest defense value?

In [75]:
pk2 = pk[["Name", "Type 1", "Attack", "Defense", "Stage"]]
pk2

           Name   Type 1  Attack  Defense  Stage
0     Bulbasaur    Grass      49       49      1
1       Ivysaur    Grass      62       63      2
2      Venusaur    Grass      82       83      3
3    Charmander     Fire      52       43      1
4    Charmeleon     Fire      64       58      2
..          ...      ...     ...      ...    ...
146     Dratini   Dragon      64       45      1
147   Dragonair   Dragon      84       65      2
148   Dragonite   Dragon     134       95      3
149      Mewtwo  Psychic     110       90      1
150         Mew  Psychic     100      100      1

[151 rows x 5 columns]

In [78]:
pk2.iloc[0:11 , [0,1]]

          Name Type 1
0    Bulbasaur  Grass
1      Ivysaur  Grass
2     Venusaur  Grass
3   Charmander   Fire
4   Charmeleon   Fire
5    Charizard   Fire
6     Squirtle  Water
7    Wartortle  Water
8    Blastoise  Water
9     Caterpie    Bug
10     Metapod    Bug

In [80]:
pk2.iloc[[0, 10, 20, 30, 45, 50]]

         Name  Type 1  Attack  Defense  Stage
0   Bulbasaur   Grass      49       49      1
10    Metapod     Bug      20       55      2
20    Spearow  Normal      60       30      1
30  Nidoqueen  Poison      92       87      3
45      Paras     Bug      70       55      1
50    Dugtrio  Ground      80       50      2

In [101]:
# Re-import the pokemon dataset and change the index to be the "Name" column. Again, nickname this dataset "pk". Preview the first five rows of "pk" to check if the new index is as expected.
pk3 = pd.read_csv("pokemon.csv", index_col = "Name")
pk3
pk3.head(5)

,Num,Type 1,Type 2,Total,HP,Attack,Defense,SpAtk,SpDef,Speed,Stage,Legendary
Name,,,,,,,,,,,,
Bulbasaur,1,Grass,Poison,318,45,49,49,65,65,45,1,False
Ivysaur,2,Grass,Poison,405,60,62,63,80,80,60,2,False
Venusaur,3,Grass,Poison,525,80,82,83,100,100,80,3,False
Charmander,4,Fire,NaN,309,39,52,43,60,50,65,1,False
Charmeleon,5,Fire,NaN,405,58,64,58,80,65,80,2,False

In [103]:
# Using the loc function, select the rows with labels: "Metapod", "Weedle", and "Mew" for all columns. Which pokemon has the highest Attack value?
pk3.loc[["Metapod", "Weedle", "Mew"]]

# Mew has the highest attack value

,Num,Type 1,Type 2,Total,HP,Attack,Defense,SpAtk,SpDef,Speed,Stage,Legendary
Name,,,,,,,,,,,,
Metapod,11,Bug,NaN,205,50,20,55,25,25,30,2,False
Weedle,13,Bug,Poison,195,40,35,30,20,20,50,1,False
Mew,151,Psychic,NaN,600,100,100,100,100,100,100,1,False

In [104]:
# Using the loc function, select the rows with the labels: "Charmander", "Charmeleon", and "Charizard", for the columns with the labels: "Type 1", "Attack", "Defense", and "Stage". Which pokemon has the lowest defense value?
pk3.loc[["Charmander", "Charmeleon", "Charizard"]]

# Charmander has the lowest defense value

,Num,Type 1,Type 2,Total,HP,Attack,Defense,SpAtk,SpDef,Speed,Stage,Legendary
Name,,,,,,,,,,,,
Charmander,4,Fire,NaN,309,39,52,43,60,50,65,1,False
Charmeleon,5,Fire,NaN,405,58,64,58,80,65,80,2,False
Charizard,6,Fire,Flying,534,78,84,78,109,85,100,3,False

#### Exporting

* Export the pokemon dataset "pk" to a csv file. Check the class folder, did the file show up?

In [105]:
pk3.to_csv("pokemon.csv")
# Yes it worked

## { Module 7 Homework }

1. Import the pandas library

In [1]:
import pandas as pd

2. Import the axisdata.csv file (saved to Canvas) and store the dataset in a variable named: sales. This dataset includes information about a sales team for a local company. The dataset includes the following columns:

        Fname: first name of the sales person
        Lname: last name of the sales person
        Gender: gender of the sales person
        Hours Worked: hours worked in the last week
        SalesTraining: if sales person ever received sales training
        Years Experience: total years of sales experience
        Cars Sold: number of cars sold in the last week

In [2]:
ax = pd.read_csv("axisdata.csv")
ax

,Fname,Lname,Gender,Hours Worked,SalesTraining,Years Experience,Cars Sold
0,Jada,Walters,F,39,N,3,2
1,Nicole,Henderson,F,46,N,3,6
2,Tanya,Moore,F,42,Y,4,6
3,Ronelle,Jackson,F,38,Y,5,3
4,Brad,Sears,M,33,N,4,2
...,...,...,...,...,...,...,...
994,Victor,Kane,M,22,Y,5,4
995,Charles,Turner,M,45,N,1,4
996,August,Franklin,F,34,Y,4,3
997,Victoria,Rogers,F,29,N,5,1
998,Mike,Gerardo,M,20,N,3,3

3. Inspect the first 10 rows of the dataset "sales". What is the full name of the very first sales person?

In [108]:
ax.head(10)
# Jada Walters

,Fname,Lname,Gender,Hours Worked,SalesTraining,Years Experience,Cars Sold
0,Jada,Walters,F,39,N,3,2
1,Nicole,Henderson,F,46,N,3,6
2,Tanya,Moore,F,42,Y,4,6
3,Ronelle,Jackson,F,38,Y,5,3
4,Brad,Sears,M,33,N,4,2
5,Jackie,Rogers,F,45,Y,5,3
6,Oliver,Vaughn,M,46,N,5,3
7,Carla,Sapp,F,39,Y,3,6
8,Karen,Moore,F,33,Y,2,5
9,Roger,Kane,M,38,N,4,5

4. Inspect the last 5 rows of the dataset sales. How many rows are there in total in our dataset?

In [109]:
ax.tail(5)
# 999 rows

,Fname,Lname,Gender,Hours Worked,SalesTraining,Years Experience,Cars Sold
994,Victor,Kane,M,22,Y,5,4
995,Charles,Turner,M,45,N,1,4
996,August,Franklin,F,34,Y,4,3
997,Victoria,Rogers,F,29,N,5,1
998,Mike,Gerardo,M,20,N,3,3

5. Write the code to find the information about the dataset. How many columns are there total? In which column(s) do we have missing/NaN values?

In [110]:
ax.info()
# There are 7 columns total. Out of the 7, there are 3 with missing/NaN values

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 999 entries, 0 to 998
Data columns (total 7 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Fname             999 non-null    object
 1   Lname             999 non-null    object
 2   Gender            999 non-null    object
 3   Hours Worked      999 non-null    int64
 4   SalesTraining     999 non-null    object
 5   Years Experience  999 non-null    int64
 6   Cars Sold         999 non-null    int64
dtypes: int64(3), object(4)
memory usage: 54.8+ KB

6. Write the code to get summary statistics for our dataset. What is the maximum value in column Hours Worked? What is the minimum value in column Years Experience? What is the average value in column Cars Sold?

In [113]:
ax.describe()
# The max value of hours worked is 48 hours. The min value of Years Experience is 1. The average value of cars sold is 3.922.

       Hours Worked  Years Experience   Cars Sold
count    999.000000        999.000000  999.000000
mean      33.727728          3.026026    3.922923
std        8.223454          1.394709    1.527000
min       20.000000          1.000000    1.000000
25%       27.000000          2.000000    3.000000
50%       34.000000          3.000000    4.000000
75%       41.000000          4.000000    5.000000
max       48.000000          5.000000    7.000000

7. Using the sales dataset, select/display only the Lname column without using iloc or loc. What is the last name of the second sales person?

In [111]:
ax["Lname"]
# Henderson

0       Walters
1      Henderson
2          Moore
3        Jackson
4          Sears
         ...
994         Kane
995       Turner
996     Franklin
997       Rogers
998      Gerardo
Name: Lname, Length: 999, dtype: object

8. Look at the sales dataset at index position 100 with the iloc operation. How many hours has this sales person worked in the past week?

In [112]:
ax.iloc[100]
# This person worked 23 hours this week

Fname                 Frank
Lname               Johnson
Gender                    M
Hours Worked             23
SalesTraining             N
Years Experience          5
Cars Sold                 1
Name: 100, dtype: object

9. Look at the sales dataset at index position 35 with the iloc operation. Only select for the column "Cars Sold". How many cars did this sales person sell in the past week?

In [114]:
ax.iloc[[35], [6]]
# This person sold 4 cars this past week

    Cars Sold
35          4

10. Select the last 7 rows and the columns: fname, gender, and years experience with the iloc operation. How many women are there in this subset? How many years of experience does the last sales person have?

In [13]:
# There are 2 women in the subset. The last sales person has 3 years of experince.
ax.iloc[992:999, [0, 2, 5]]

        Fname Gender  Years Experience
992      Adam      M                 4
993    Harold      M                 2
994    Victor      M                 5
995   Charles      M                 1
996    August      F                 4
997  Victoria      F                 5
998      Mike      M                 3

11. Write the code below to re-import the axisdata.csv file as "sales". This time, change the index from the default to the column "Lname".

In [15]:
sales = pd.read_csv("axisdata.csv", index_col = "Lname")
sales

,Fname,Gender,Hours Worked,SalesTraining,Years Experience,Cars Sold
Lname,,,,,,
Walters,Jada,F,39,N,3,2
Henderson,Nicole,F,46,N,3,6
Moore,Tanya,F,42,Y,4,6
Jackson,Ronelle,F,38,Y,5,3
Sears,Brad,M,33,N,4,2
...,...,...,...,...,...,...
Kane,Victor,M,22,Y,5,4
Turner,Charles,M,45,N,1,4
Franklin,August,F,34,Y,4,3
Rogers,Victoria,F,29,N,5,1
Gerardo,Mike,M,20,N,3,3

12. Write the code to examine the first 5 rows of the sales dataset. Is the index the column that you wanted?

In [16]:
sales.head()
# Yes

,Fname,Gender,Hours Worked,SalesTraining,Years Experience,Cars Sold
Lname,,,,,,
Walters,Jada,F,39,N,3,2
Henderson,Nicole,F,46,N,3,6
Moore,Tanya,F,42,Y,4,6
Jackson,Ronelle,F,38,Y,5,3
Sears,Brad,M,33,N,4,2

13. Select the row with the index label "Monroe" using the loc operation. How many sales people have not completed sales training?

In [17]:
sales.loc["Monroe"]
# 8 people didn't complete the sales training

,Fname,Gender,Hours Worked,SalesTraining,Years Experience,Cars Sold
Lname,,,,,,
Monroe,Mike,M,24,Y,4,4
Monroe,Victoria,F,29,Y,4,3
Monroe,Samantha,F,40,Y,4,3
Monroe,Adam,M,30,Y,2,2
Monroe,Betty,F,27,Y,4,3
Monroe,Sam,M,34,N,2,3
Monroe,Victoria,F,31,N,3,4
Monroe,Victoria,F,24,Y,3,4
Monroe,Sam,M,36,Y,5,7
Monroe,Tanya,F,25,Y,4,2
Monroe,Samantha,F,29,Y,3,5
Monroe,Veronica,F,29,Y,1,3
Monroe,Charles,M,34,N,4,3
Monroe,Francine,F,20,N,1,5
Monroe,Francine,F,43,Y,1,5
Monroe,Adam,M,30,Y,4,6
Monroe,Adam,M,27,Y,5,3
Monroe,Martin,M,28,N,5,6
Monroe,Sam,M,44,N,1,5
Monroe,Adam,M,42,Y,2,3
Monroe,Sam,M,32,Y,4,3
Monroe,Karen,F,20,N,2,2
Monroe,Larry,M,32,N,2,5

14. Select the row with the index label "Sears" and the columns "Gender" and "Hours Worked", using the loc operation. How many hours did the first two sales people work?

In [22]:
# The first two sales people worked 33 and 
sales.loc[["Sears"], ["Gender", "Hours Worked"]]

      Gender  Hours Worked
Lname
Sears      M            33
Sears      M            41
Sears      M            43
Sears      M            44
Sears      M            37
Sears      F            26
Sears      M            33
Sears      M            28
Sears      F            45
Sears      F            37
Sears      F            28
Sears      M            25
Sears      F            34
Sears      M            33
Sears      F            40
Sears      M            20
Sears      F            44
Sears      M            43
Sears      F            48
Sears      M            36
Sears      M            26
Sears      M            29
Sears      F            40
Sears      F            22
Sears      F            28
Sears      F            22
Sears      F            37
Sears      M            29
Sears      F            47
Sears      F            20

15. Select the columns "Fname" and "Years Experience" for all rows using the loc operation.

In [ ]:
sales.loc[:, ["Fname" "Years Experience"]]

16. Export your "sales" dataset to a .csv file called "Module 6 HW".